@media only screen and (min-width : 20rem) and (max-width : 30rem) {

    #top-manue-bar{
        width: 44%;
    }

    #top-manue-bar{
        position: relative;
    }

    .logo{
        width: 80px;
    }

    .logo img{
        width: 90px;;
        margin: 4px auto 4px auto;
    }

    .main-menu {
        width: 100%!important;
        display: none;
    }
    
    .main-menu ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        background-color: #FFFFFF;
        top: 84px;
        left: 0px;

    }


    .main-menu ul li {
        border-bottom: 1px solid #ddd;
    }
    
    .main-menu ul li a:hover {
        color: blue;
    }

    .main-menu ul li a{
        padding: 20px 27px;
    }

    .menu-bar-icon{
        display: block;
    }


    .menu-bar-icon i{
        color: blue;
        font-size: 34px;
        position: absolute;
        right: 17px;
        top: 23px;
    }

    .ph-number{
        display: none;
    }


    #top-bar{
        position: relative;
        width: 510px;
    }

    .main-menu ul li a:hover::after{
        display: none;
    }




    /* first section */

    #first-section{
        width: 510px;
    }

    .container{
        width: 96%;
    }

    .content-box-wrapper{
        flex-direction: column;
        width: 509px;
    }

    .content-senond-box{
        order: -1;
        width: 510px;
    }

    .content-first-box{
        width: 510px;
    }

    .content-box-stuff-wrapper{
        padding-top: 10px;
        /* width: 454px; */
    }

    .content-box-stuff{
        padding: 0px 12px;
    }

    .content-box-stuff-wrapper h1{
        width: 446px;
    }

    .content-box-stuff-wrapper p{
        font-size: 26px;
        width: 446px;
        line-height: 40px;
        text-align: justify;
    }

    .content-box-btn a{
        padding: 15px 30px;
        font-size: 20px;
    }

    .content-box-btn{
        margin-bottom: 50px;
        justify-content: space-between;
        
    }


    /* Second Section */

    #second-section{
        width: 510px;
        padding: 15px 0px;
    }

    .op-btn-wrapper{
        flex-direction: column;
    }

    .optimization-section{
        padding: 12px 0px 34px 0px;
    }

    .optimization-section h3{
       margin-bottom: 17px;
       font-size: 37px;
    }

    .optimization-section span{
        font-size: 25px;
        text-align: left;
        width: 450px;
        display: inline-block;
        line-height: 44px;
    }

    .request-btn{
        justify-content: flex-start;
        
    }

    button.reqbtn{
        padding: 15px 25px;
        font-size: 20px;
    }


    #third-section{
        width: 510px;
    }

    .experienced-section-main-box{
        padding-left: 0px;
        margin: 0px;
        padding-right: 0;
    }

    .experienced-box-wrapper{
        flex-direction: column;
        row-gap: 75px;
    }

    .experienced-box-singel{
        width: 100%;
        text-align: center;
    }

    .experienced-lg{
        width: 100%;
    }

    .experienced-lg img{
        margin: auto;
        width: 80px;
    }

    .experienced-section{
        padding:0px;
        margin-bottom: 115px;
    }



    .experienced-section h3{
        font-size: 37px;
    }

    .experienced-p{
        margin-bottom: 40px;
    }

    .experienced-section p{
        font-size: 26px;
        line-height: 40px;
        text-align: justify;
    }

    .experienced-h5 h5{
        font-size: 28px;
    }

    .experienced-title h3{
        font-size: 36px;
    }

    .experienced-p p{
        font-size: 25px;
        line-height: 40px;
        text-align: justify;
    }

    .experienced-btn a{
        font-size: 20px;
    }

    section#four-section{
        width: 510px;
    }

    .number-box-wrapper{
        flex-direction: column;
        row-gap: 45px;
        padding: 32px 0px;
    }

    .number-singel h5{
        font-size: 75px;
    }



    .number-singel{
        display: flex;
        flex-direction: column;
    }

    .number-singel span{
    margin: auto;
    font-size: 35px;
    }


    /* Four Section */


    section#five-section{
        width: 510px;
        padding: 80px 0px;
    }

    .about-me-wrapper{
        overflow: unset;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .about-me-img{
        width: 100%;
    }

    .about-me-img img{
        width: 100%;
    }

    .about-me-content{
        width: 100%;
        margin-top: 45px;
    }

    .about-me-content p{
        font-size: 26px;
        line-height: 40px;
        text-align: justify;
    }

    .about-me-content p:first-child{
        margin-bottom: 60px;
    }


    .about-me-content-below{
        flex-direction: column;
    }

    .about-me-ct-first h2{
        font-size: 37px;
        margin-bottom: 40px;
    }


    .about-me-ct-first p{
        font-size: 26px;
        line-height: 40px;
        text-align: justify;
        margin-bottom: 40px;
    }

    #about-me-ct-first-p-p{
        margin-bottom: 40px;
    }



/* Four Section */

.viewall-sevices-singel{
    flex-direction: column;
}

section#six-section{
    width: 510px;
}

.first-viewall-services{
    width: 100%;
    padding-right: 0;
    text-align: left;
}

.first-viewall-services h4{
    width: 100%;
    margin: 30px 0px;
    font-size: 35px;
}


.first-viewall-services h5{
    font-size: 25px;
}



.second-viewall-services {
    width: 100%;
    text-align: left;
    padding-right: 0px;
}

button#viewall-services-btn{
    padding: 24px 38px;
    font-size: 20px;
}

}
